CLIENT_ID=847316911284-gdbcotvjjo70crn0n3nlb97g7t3pco9v.apps.googleusercontent.com
project_id=myproject-376602
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
javascript_origins= ["http://localhost:5500"]
PORT=8000
DATABASE=postgresql://postgres:Akshay@localhost:5432/testextra
REDIRECT_URL=http://localhost:8000/auth/google/redirect
CLIENT_URL=https://customised-smail-ncvm.vercel.app/
KEYS=ta5upqtj&sf